from django.db import models
from django.forms import ModelForm

# Create your models here.
class userlev1(models.Model):
    attemp = models.IntegerField(max_length=10, blank=True)
    score = models.IntegerField(max_length=5, blank=True)
    x1 = models.CharField(max_length=2, blank=True)
    x2 = models.CharField(max_length=2, blank=True)
    x3 = models.CharField(max_length=2, blank=True)
    x4 = models.CharField(max_length=2, blank=True)
    x5 = models.CharField(max_length=2, blank=True)
    x6 = models.CharField(max_length=2, blank=True)
    x7 = models.CharField(max_length=2, blank=True)
    x8 = models.CharField(max_length=2, blank=True)
    x9 = models.CharField(max_length=2, blank=True)
    x10 = models.CharField(max_length=2, blank=True)
    x11 = models.CharField(max_length=2, blank=True)
    x12 = models.CharField(max_length=2, blank=True)
    x13 = models.CharField(max_length=2, blank=True)
    x14 = models.CharField(max_length=2, blank=True)
    x15 = models.CharField(max_length=2, blank=True)
    x16 = models.CharField(max_length=2, blank=True)
    x17 = models.CharField(max_length=2, blank=True)
    x18 = models.CharField(max_length=2, blank=True)
    x19 = models.CharField(max_length=2, blank=True)
    x20 = models.CharField(max_length=2, blank=True)
    x21 = models.CharField(max_length=2, blank=True)
    x22 = models.CharField(max_length=2, blank=True)
    x23 = models.CharField(max_length=2, blank=True)
    x24 = models.CharField(max_length=2, blank=True)
    x25 = models.CharField(max_length=2, blank=True)
    x26 = models.CharField(max_length=2, blank=True)
    x27 = models.CharField(max_length=2, blank=True)
    x28 = models.CharField(max_length=2, blank=True)
    x29 = models.CharField(max_length=2, blank=True)
    x30 = models.CharField(max_length=2, blank=True)
    x31 = models.CharField(max_length=2, blank=True)
    x32 = models.CharField(max_length=2, blank=True)
    x33 = models.CharField(max_length=2, blank=True)
    x34 = models.CharField(max_length=2, blank=True)
    x35 = models.CharField(max_length=2, blank=True)
    x36 = models.CharField(max_length=2, blank=True)
    x37 = models.CharField(max_length=2, blank=True)
    x38 = models.CharField(max_length=2, blank=True)
    x39 = models.CharField(max_length=2, blank=True)
    x40 = models.CharField(max_length=2, blank=True)
    x41 = models.CharField(max_length=2, blank=True)
    x42 = models.CharField(max_length=2, blank=True)
    x43 = models.CharField(max_length=2, blank=True)
    x44 = models.CharField(max_length=2, blank=True)
    x45 = models.CharField(max_length=2, blank=True)
    x46 = models.CharField(max_length=2, blank=True)
    x47 = models.CharField(max_length=2, blank=True)
    x48 = models.CharField(max_length=2, blank=True)
    x49 = models.CharField(max_length=2, blank=True)
    x50 = models.CharField(max_length=2, blank=True)

class userlev1Form(ModelForm):
    class Meta:
        model = userlev1
